{
	"version": "0.0.0",
	"private": true,
	"name": "vote-calculator",
	"description": "A vote calculating application using Ranked Pairs system",
	"repository": {
		"type": "git",
		"url": "git://github.com/ClarkZinzow/vote-calculator.git"
	},
	"licenses": [
    	{
      		"type": "MIT",
      		"url": "https://github.com/nodeapps/http-server/raw/master/LICENSE"
    	}
  	],
	"keywords": [],
	"main": "app.js",
	"contributors": [
		{
			"name": "Clark Zinzow",
			"email": "czinzow@wisc.edu"
		},
		{
			"name": "James Lloyd",
			"email": "james.jd.lloyd@gmail.com"
		}
	],
	"devDependencies": {
		"karma": "^0.12.35",
		"protractor": "~2.1.0",
		"http-sever": "^0.8.0",
		"bower": "^1.4.1"
	},
	"scripts": {
		"postinstall": "bower install",
		"prestart": "npm install",
		"start": "http-server -a 0.0.0.0 -p 8000",
		"pretest": "npm install",
		"test": "node node_modules/karma/bin/karma start test/karma.conf.js",
		"test-single-run": "node node_modules/karma/bin/karma start test/karma.conf.js --single-run",
		"preupdate-webdriver": "npm install",
		"update-webdriver": "webdriver-manager update",
		"preprotractor": "npm run update-webdriver",
		"protractor": "protractor test/protractor-conf.js"
	},
	"bugs": {
		"url": "https://github.com/ClarkZinzow/vote-calculator/issues"
	}
}